{
    "name": "book-service",
    "version": "2.0.0",
    "description": "Node.js on Docker",
    "author": "mattecoco and clovis",
    "main": "index.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.16.1",
      "mysql2": "^2.3.3"
    }
  }